
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>WarcraftWiki Site Plan</h1>
      <h2>Braden Clay</h2>
      <h2>WDD 130-A2</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>To help new and current users of World of Warcraft have an enriched gaming experience. We will be a hub of information they can use to guide their journey in Azeroth!</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>New and current players of World of Warcraft that are looking for guidance in their playthroughs of the game.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/warcraftwikilogo.png" alt="WarcraftWiki logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/22242d-c7aa81-ffffff" target="_blank">https://coolors.co/22242d-c7aa81-ffffff</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#22242D]</td><td class="secondary">[#C7AA81]</td><td class="accent1">[#FFFFFF]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Bree Serif]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Mukta]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          WOWHEAD <!-- change this -->
        </div>
        <div class="sm-page3">
          RAIDBOTS  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        WarcraftWiki is a hub of informational resources to help enhance your time playing World of Warcraft: Dragonflight. As a new or current player of World of Warcraft you can use this resource to ensure an enjoyable playthrough of the game.
      </p>
      <p>
        World of Warcraft is a complex game with many features. You might have questions regarding the most efficient way to level up, how to get to certain zones, or where to get certain gear. The questions are endless and can dull your experience playing the game. To answer all of your most pressing questions we turn to WOWHEAD.
      </p>
      <p>
        When you get to the exciting endgame content there is so much you can do! You can ride dragons, takedown raid bosses with your guild, destroy some noobs in PvP, and so much more! When it comes down to it we all want to be as powerful as we can. To ensure your character is geared the best they can be we turn to RAIDBOTS.
      </p>
      <p>Images for the Home page</p>
        <img src="images/wow.jpg" alt="World of Warcraft banner">
        <img src="images/gaming.jpg" alt="Man gaming">

      </ul>
      <h3>WOWHEAD</h3>
      <p>
        WoWHead is an incredible resource and can provide you with valuable information on just about anything in the game. It will take some time to familarize yourself with it. To keep things simple we will focus on just a few of its features.
      </p>
      <p>
        We will start with helping you figure out what class you want to play. When you first arive to WoWHead's landing page you will scroll over the databse button towards the top left of your screen. Underneath the character group you will scroll ocer the classes tab and select any class that sounds interesting. Within this database you will find a summary of the class and its specializations along with guides to help you build your character.
      </p>
      <p>
        Next we will review how to make your character the coolest in your realm! Once again we go back to the database button on the landing page. From there you can scroll over the transmog tab in the items group. At this point you can select your class and the different types of transmogs it has. As you dig further it will show you what the set looks like and you can click on the items to find out where to get them in game. In just a short while you can be an unholy Death Knight with a taste for destruction!
      </p>
      <p>Images for the Page 2</p>
        <img src="images/thrallshaman.jpg" alt="Shaman">
        <img src="images/deathknight.jpg" alt="Death Knight">

      </ul>
      <h3>RAIDBOTS</h3>
      <p>
        RaidBots is the best resource when it comes to properly gearing out your character. If you use it correctly you can gain some serious power in a short amount of time. Like WoWHead though it has many features. We will start by reviewing two of them.
      </p>
      <p>
        We will start with the most fun feature, the Quick Sim. This feature allows you to theoretically test your maximum damage per second (DPS) with your current talents and gear. You can change the scenario with the fight style, number of mobs, fight length, etc. To begin you will type in the region and realm your character is on followed by their name. Afterwards you will adjust the simulation according to what you want to test. The most used simulation options are a fight style of Patchwerk, 1 boss, and a fight length of 3 minutes. This will test your single target DPS. To test your area of effect DPS you would want to change the number of bosses to 4 or above. 
      </p>
      <p>
        The Droptimizer feature is one that can help you target farm your best gear. To start you will again type in your region, realm, and character name. From here you will select what place you want to farm your gear along with the difficulty. It is important to note that the higher the difficulty the better the gear. Your character won't be able to complete some of the harder difficulties until you have gotten sufficient item level/gear score. Run the simulation. After the simulation is compelete it will give you a list of which items you should prioritize most when it comes to increasing your power. You now know which enemies to farm in game!
      </p>
      <p>Images for the Page 3</p>
        <img src="images/robot.jpg" alt="Robot">
        <img src="images/statistics.jpg" alt="Statistical graph">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>